AUTH0_SECRET='17f8d8c82a22ea4caf7c57d5bc7286cc7d14cf1172dbcd27eca391eef27e1544'
AUTH0_BASE_URL='https://templatefy.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-sam8pyph8m45763k.eu.auth0.com'
AUTH0_CLIENT_ID='DdrLWGWQ3LWWUmUNzEaJ9VisKfpNARXI'
AUTH0_CLIENT_SECRET='3jZdcI8T3oTaFPlrGYUrT8rHvPCI5xtjPpjrgJUUl_TtOpBZ0nS-D58Cg1v_T00c'
